<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Locator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        html {
            height: 100%;
        }

        * {
            color: #310062;
            box-sizing: border-box;
        }

        body {
        }

        main {
            width: 100%;
            height: 100%;

            position: fixed;
            top: 0;
            left: 0;

            margin: 0;

            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            overflow: auto;            

            background-repeat: no-repeat;

            /*background:  linear-gradient(to bottom, #80DDE4, 70%, #E9E1EE);*/
            background:  linear-gradient(to top right, blue, 40%, pink);
        }

        .wrapper {

            /*min-height: 650px;*/
            /*box-sizing: border-box;*/
            max-width: 98%;
            display: block;
            min-width: 700px;
            /*margin: 50px auto 0;*/
            margin: auto;
            padding: 20px 50px;

            position: absolute;

            font-family: "Roboto", Arial, sans-serif;

            background:  linear-gradient(to bottom, #dbf9b4, 15%, #ffffff);
            /*background: #fffae2;*/
            border-radius: 25px;

            outline: 15px solid rgba(255,223,0,0.25);
            /*box-shadow: 10px 5px 15px #2e631d;*/
        }

        .header {
            /*width: 100%;*/
            display:block;
            text-align: center;
            color: #310062;
        }

        h2 {
            color: #AB0B23;
        }

        .submit-button {
            width: 100%;
            margin: 30px auto;
            text-align: center;            
        }

        .btn {
            display: inline-block;
            width: 50%;
            padding: 10px 30px;

            font-size: 1.3em;
            font-weight: bold;
            /*color: #2e631d;*/
            color: #fffae2;
            text-transform: uppercase;
            /*background:  linear-gradient(to bottom, #b6f478, 70%, #dbf9b4);*/
            background:  linear-gradient(to bottom left, blue, 50%, pink);

            /*border: 2px solid #2e631d;*/
            border: 2px solid #ffc18e;
            border-radius: 25px;
        }

        .result {
            position:  relative;
        }

        .main-footer {
            position: absolute;
            bottom: 0;
            margin: auto;
            width: 99%;
        }

        .author {
            text-align: center;
            font-size: 1.2em;
        }

        .author-link {
            /*color: #112f0f;*/
            color: #ffe5a3;
            text-decoration: none;
        }

        @media (max-width : 991px) {
            .wrapper {
                min-width: 500px;
                font-size: 1.3em;
            }

            .author {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <main>
    <div class="wrapper">

        <h1 class="header">Я тебя по IP вычислю!</h1>
        <b class="header">Определение города и географических координат по IP-адресу</b>
        
        {% if message %}
            <h2>{{ message }}</h2>
        {% endif %}
        <form method="post" action=".">
            {% csrf_token %}
            {{ ip_form.as_p }}
            <b>(Без точки в конце)</b>
            <div class="submit-button">
                <p><button class="btn" type="submit">Найти</button></p>
            </div>
            
        </form>
        <div class="result">
            {% if is_good %}
                <p><b>Континент:</b> {{ continent }}</p>
                <p><b>Страна:</b> {{ country }}</p>
                <p><b>Город:</b> {{ city }}</p>
                <p><b>Широта:</b> {{ latitude }}</p>
                <p><b>Долгота:</b> {{ longitude }}</p>
            {% endif %}
        </div>
    </div>
    </main>

    <footer class="main-footer">
        <section class="author">
            <p><a href="#!" target="_blank" class="author-link">Dudhen & inki_meeda</a></p>
        </section>
    </footer>
</body>
</html>